<?php 

return [
    '0' => '1',
    'Title' => 'Title',
    'Content' => 'Content',
    'Date' => 'Date',
    'Time' => 'Time',
    'Tags' => 'Tags',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Facebook pixel' => 'Facebook pixel',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'ID' => 'ID',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Slug' => 'Slug',
];