<?php 

return [
    'New Notification From' => 'New Notification From',
    'Reminder From' => 'Reminder From',
    'My dashboard' => 'My dashboard',
    'Latest events' => 'Latest events',
    'Be notified with latest events' => 'Be notified with latest events',
    'More' => 'More',
    'Browse All Events' => 'Browse All Events',
    'Our vision' => 'Our vision',
    'Latest posts' => 'Latest posts',
    'Be notified with latest posts' => 'Be notified with latest posts',
    'Our mission' => 'Our mission',
    'OUR Staff' => 'OUR Staff',
    'They do their best' => 'They do their best',
    'About us' => 'About us',
    'Privacy policy' => 'Privacy policy',
    'Terms and conditions' => 'Terms and conditions',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Copyright' => 'Copyright',
    'All right reserved, Created by' => 'All right reserved, Created by',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'Home' => 'Home',
    'About' => 'About',
    'Events' => 'Events',
    'Posts' => 'Posts',
    'Staff' => 'Staff',
    'Contact' => 'Contact',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Welecome' => 'Welecome',
    'Admin Dashboard' => 'Admin Dashboard',
    'My Dashbaord' => 'My Dashbaord',
    'Edit account' => 'Edit account',
    'Change password' => 'Change password',
    'Logout' => 'Logout',
    'My account' => 'My account',
    'Login' => 'Login',
    'Register' => 'Register',
    'Contact us' => 'Contact us',
    'Browse All Posts' => 'Browse All Posts',
    'Browse All Staff' => 'Browse All Staff',
    'Browse our posts' => 'Browse our posts',
    'Tags' => 'Tags',
    'Share' => 'Share',
    'Recent posts' => 'Recent posts',
    'Search by Tags' => 'Search by Tags',
    'Browse our events' => 'Browse our events',
    'There is no results' => 'There is no results',
    'Browse our staff' => 'Browse our staff',
    'Images' => 'Images',
    'Gallery' => 'Gallery',
    'Name' => 'Name',
    'Your message' => 'Your message',
    'Send Message' => 'Send Message',
    'Mobile' => 'Mobile',
    'Latest images' => 'Latest images',
    'Browse our gallery' => 'Browse our gallery',
    'Useful Links' => 'Useful Links',
    'Developed by Mahmoud Naguib' => 'Developed by Mahmoud Naguib',
    'Sent successfully' => 'Sent successfully',
    'failed to save' => 'failed to save',
    'Honor Board' => 'Honor Board',
];