<?php 

return [
    '0' => '1',
    'Save' => 'Save',
    'Create' => 'Create',
    'Export' => 'Export',
    'Yes' => 'Yes',
    'No' => 'No',
    'Unauthorized actions' => 'Unauthorized actions',
    'You are not allowed to do this action' => 'You are not allowed to do this action',
    'Forbidden action' => 'Forbidden action',
    'Oopps The page you were looking for doesnt exist' => 'Oopps The page you were looking for doesnt exist',
    'You may have mistyped the address or the page may have moved' => 'You may have mistyped the address or the page may have moved',
    'Oopps Internal server error' => 'Oopps Internal server error',
    'The server encountered an internal server error and was unable to complete your request' => 'The server encountered an internal server error and was unable to complete your request',
    'Service Temporarily Unavailable' => 'Service Temporarily Unavailable',
    'The server is unable to service your request due to maintenance downtime or capacity problems' => 'The server is unable to service your request due to maintenance downtime or capacity problems',
    'Oopps Something is broken' => 'Oopps Something is broken',
    'Choose' => 'Choose',
    'Back To Home' => 'Back To Home',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Developed by' => 'Developed by',
    'Home' => 'Home',
    'Search' => 'Search',
    'Notifications' => 'Notifications',
    'Mark all as Read' => 'Mark all as Read',
    'Show All' => 'Show All',
    'Edit account' => 'Edit account',
    'Logout' => 'Logout',
    'welcome' => 'welcome',
    'Configs' => 'Configs',
    'Update successfully' => 'Update successfully',
    'Countries' => 'Countries',
    'List' => 'List',
    'Created successfully' => 'Created successfully',
    'failed to save' => 'failed to save',
    'Edit' => 'Edit',
    'View' => 'View',
    'Deleted Successfully' => 'Deleted Successfully',
    'There is no results to export' => 'There is no results to export',
    'Currencies' => 'Currencies',
    'Dashboard' => 'Dashboard',
    'Administration' => 'Administration',
    'Items' => 'Items',
    'Logs' => 'Logs',
    'Daycares' => 'Daycares',
    'All mesages marked as readed' => 'All mesages marked as readed',
    'Failed to save' => 'Failed to save',
    'Options' => 'Options',
    'Roles' => 'Roles',
    'This is default role cannot be edited' => 'This is default role cannot be edited',
    'This is default role cannot be deleted' => 'This is default role cannot be deleted',
    'Search results' => 'Search results',
    'Sections' => 'Sections',
    'Translator' => 'Translator',
    'Users' => 'Users',
    'You are not authorized to do this action' => 'You are not authorized to do this action',
    'Male' => 'Male',
    'Female' => 'Female',
    'Vendors' => 'Vendors',
    'Filter' => 'Filter',
    'Reset' => 'Reset',
    'Admin Dashboard' => 'Admin Dashboard',
    'Vendor Dashboard' => 'Vendor Dashboard',
    'Login' => 'Login',
    'Register' => 'Register',
    'Account has been created successfully, Please check your email' => 'Account has been created successfully, Please check your email',
    'Show all' => 'Show all',
    'Delete all notifications' => 'Delete all notifications',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'Comments' => 'Comments',
    'Likes' => 'Likes',
    'More' => 'More',
    'Welecome' => 'Welecome',
    'My account' => 'My account',
    'My Dashbaord' => 'My Dashbaord',
    'About' => 'About',
    'Courses' => 'Courses',
    'Contact' => 'Contact',
    '404' => '404',
    'Page not found' => 'Page not found',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Latest posts' => 'Latest posts',
    'All right reserved, Created by' => 'All right reserved, Created by',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'Course' => 'Course',
    'Change password' => 'Change password',
    'Gallery' => 'Gallery',
    'Images' => 'Images',
    'phone' => 'phone',
    'Email' => 'Email',
    'Events' => 'Events',
    'Staff' => 'Staff',
    'Job title' => 'Job title',
    'Job titles' => 'Job titles',
    'Phone' => 'Phone',
    'Messages' => 'Messages',
    'events' => 'events',
    'Sent successfully' => 'Sent successfully',
    'Honor Board' => 'Honor Board',
];