<?php 

return [
    'New Notification From' => 'إشعار جديد من',
    'Reminder From' => 'تنبيه من',
    'My dashboard' => 'لوحه التحكم',
    'Latest events' => 'أخر الأحداث',
    'Be notified with latest events' => 'خليك متابعنا فى أخر أحداثنا',
    'More' => 'المزيد',
    'Browse All Events' => 'عرض كل الأحداث',
    'Our vision' => 'رؤيتنـــــــا',
    'Latest posts' => 'أخر أخبارنا',
    'Be notified with latest posts' => 'إبق على اطلاع بأخر أخبارنا',
    'Our mission' => 'مهمتنا',
    'OUR Staff' => 'العاملين',
    'They do their best' => 'يقوموا بالأفضل',
    'About us' => 'ماذا عنا',
    'Privacy policy' => 'سياسه الخصوصيه',
    'Terms and conditions' => 'الشروط والأحكام',
    'GET IN TOUCH' => 'إتصل بنا',
    'Copyright' => 'حقوق الملكيه',
    'All right reserved, Created by' => 'كل الحقوق محفوظه',
    'Privacy Policy' => 'سياسه الخصوصيه',
    'Terms and Conditions' => 'الشروط والأحكام',
    'Home' => 'الرئيسيه',
    'About' => 'ماذا عنا',
    'Events' => 'الأحداث',
    'Posts' => 'الأخبار',
    'Staff' => 'العاملين',
    'Contact' => 'إتصل بنا',
    'Phone' => 'التليفون',
    'Email' => 'البريد الإلكتروني',
    'Welecome' => 'مرحبا',
    'Admin Dashboard' => 'لوح التحكم',
    'My Dashbaord' => 'لوحه التحكم',
    'Edit account' => 'تعديل الحساب',
    'Change password' => 'تغيير كلمه المرور',
    'Logout' => 'تسجيل خروج',
    'My account' => 'حسابي',
    'Login' => 'دخول',
    'Register' => 'تسجيل دخول',
    'Contact us' => 'إتصل بنا',
    'Browse All Posts' => 'عرض كل الأخبار',
    'Browse All Staff' => 'عرض كل العاملين',
    'Browse our posts' => 'عرض أخبارنا',
    'Tags' => 'الكلمات',
    'Share' => 'شارك',
    'Recent posts' => 'أخر الأخبار',
    'Search by Tags' => 'إبحث بالكلمات',
    'Browse our events' => 'عرض أخر أحداثنا',
    'There is no results' => 'لايوجد نتائج',
    'Browse our staff' => 'عرض العاملين',
    'Images' => 'الصور',
    'Gallery' => 'ألبوم الصور',
    'Name' => 'الإٍسم',
    'Your message' => 'رسالتك',
    'Send Message' => 'إرسل رساله',
    'Mobile' => 'رقم التليفون',
    'Latest images' => 'أخر الصور',
    'Browse our gallery' => 'عرض ألبومات الصور',
    'Useful Links' => 'روابط هامه',
    'Developed by Mahmoud Naguib' => 'تم التطوير بواسطه محمود نجيب',
    'Sent successfully' => 'تم الإرسال بنجاح',
    'failed to save' => 'خطأ فى الحفظ',
    'Honor Board' => 'لوحه الشرف',
];