<?php 

return [
    '0' => '1',
    'Dashboard' => 'Dashboard',
    'Sections' => 'Sections',
    'Vendors' => 'Vendors',
    'Users' => 'Users',
    'Settings' => 'Settings',
    'Configurations' => 'Configurations',
    'Localization' => 'Localization',
    'Roles' => 'Roles',
    'Items' => 'Items',
    'Blog' => 'Blog',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'Comments' => 'Comments',
    'likes' => 'likes',
    'Courses' => 'Courses',
    'Learning Center' => 'Learning Center',
    'Comments & Likes' => 'Comments & Likes',
    'Likes' => 'Likes',
    'Events' => 'Events',
    'Gallery' => 'Gallery',
    'Images' => 'Images',
    'Staff' => 'Staff',
    'Job titles' => 'Job titles',
    'Messages' => 'Messages',
    'Honor Boards' => 'Honor Boards',
];