<?php 

return [
    '0' => '1',
    'Gallery' => 'Gallery',
    'Select Job title' => 'Select Job title',
    'Title' => 'Title',
    'Content' => 'Content',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'Show in home page' => 'Show in home page',
    'ID' => 'ID',
    'Name' => 'Name',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Job title' => 'Job title',
    'Slug' => 'Slug',
];